<!DOCTYPE html>
<html>
<head>
    <title>Slick Playground</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 50%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }

        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }

        .player-overlay {
            position: absolute;
            z-index: 9;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
        }


    </style>
</head>
<body>

<div class="player-overlay">
    <img src="iphone-white.png">
</div>
<section class="center slider">
    <div>
        <img src="http://placehold.it/273x485?text=1">
    </div>
    <div>
        <img src="http://placehold.it/273x485?text=2">
    </div>
    <div>
        <img src="http://placehold.it/273x485?text=3">
    </div>
    <div>
        <img src="http://placehold.it/273x485?text=4">
    </div>
    <div>
        <img src="http://placehold.it/273x485?text=5">
    </div>
    <div>
        <img src="http://placehold.it/273x485?text=6">
    </div>
    <div>
        <img src="http://placehold.it/273x485?text=7">
    </div>
    <div>
        <img src="http://placehold.it/273x485?text=8">
    </div>
    <div>
        <img src="http://placehold.it/273x485?text=9">
    </div>
</section>


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function () {
        $(".center").slick({
            dots: true,
            infinite: true,
            centerMode: true,
            slidesToShow: 5,
            slidesToScroll: 3,
            autoplay: true,
            variableWidth: true
        });
    });
</script>

</body>
</html>
